<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" name="username" value="john.doe">
<br>
<input type="password" name="clave" value="a1b2c3">
<br>
<input type="email" name="email" value="john.doe@correo.com">
<br>
<input type="number" name="edad" value="28">
<br>
<textarea name='exp' cols='9' rows='5'>... más de 10 años de experiencia ...</textarea>
<br>
<select name='lenguaje'>
    <option value='1'>Java</option>
    <option value='2'>Python</option>
    <option value='3'>JavaScript</option>
    <option value='4' selected>TypeScript</option>
    <option value='5'>PHP</option></select>
<br>
<input disabled name='saludo' value="Hola que tal este campo está deshabilitado!">
<br>
</body>
</html>